[defaults]
# Do this on Debian 10 if you whant generate openssl certificate whith ansible
interpreter_python = /usr/bin/python3
ANSIBLE_CHECK_MODE_MARKERS = True
ANSIBLE_SHOW_TASK_PATH_ON_FAILURE = True
ANSIBLE_CALLBACK_RESULT_FORMAT = yaml
ANSIBLE_DISPLAY_OK_HOST = False
ANSIBLE_DISPLAY_SKIPPED_HOSTS = False