---
timezone: "Europe/Paris"
domain: msehr.local
msehrPath: "/home/ehr"
msehr_package: ['acl','composer','curl','ghostscript','git','grub2','imagemagick','ntp','pdftk','python3-openssl','wget']
msehr_base_repo_url: "https://codeload.github.com/MedShake/MedShakeEHR-base/tar.gz/refs/tags/"
msehr_base_release: "8.0.0"
msehr_base_checksum: "sha256:1f6168627adb1cbe87053d6d48bb87a8c3bcaa9f97744d8bc28c5721c1dc5c42"
create_self_signed_cert: true
countryName: FR
localityName: Paris
organizationName: Dr Strange
emailAdress: email@domain.tld
orthancUser: user
orthancPswd: orthancPswd
php_version: '8.1'
php_enablerepo: ""
php_packages: ['php{{ php_version }}','php{{ php_version }}-bcmath','php{{ php_version }}-curl','php{{ php_version }}-gd','php{{ php_version }}-gnupg','php{{ php_version }}-imagick','php{{ php_version }}-imap','php{{ php_version }}-intl','php{{ php_version }}-mbstring','php{{ php_version }}-mysql','php{{ php_version }}-soap','php{{ php_version }}-xml','php{{ php_version }}-yaml','php{{ php_version }}-zip']
php_default_version_debian: "{{ php_version }}"
php_packages_state: present
php_install_recommends: true
php_enable_webserver: true
php_enable_php_fpm: false
php_opcache_zend_extension: "opcache.so"
php_opcache_enable: "0"
php_enable_apc: false
php_use_managed_ini: true
php_max_input_vars: "10000"
php_upload_max_filesize: "64M"
php_post_max_size: "32M"
php_date_timezone: "{{ timezone}}"
mysql_user_home: /home/vagrant
mysql_user_name: vagrant
# /!\ REPLACE THIS WITH YOUR OWN PASSWORD
mysql_user_password: root
mysql_root_home: /root
mysql_root_username: root
mysql_root_password: root
mysql_root_password_update: false
mysql_user_password_update: false
mysql_enabled_on_startup: true
overwrite_global_mycnf: true
mysql_enablerepo: ""
mysql_python_package_debian: python3-mysqldb
mysql_databases:
  - name: medshakeehr
    collation: utf8_general_ci
    encoding: utf8
    replicate: 1
mysql_users:
  - name: medshakeehr
    host: localhost
    # /!\ REPLACE THIS WITH YOUR OWN PASSWORD
    password: secret
    priv: "medshakeehr.*:ALL"